<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.courtalon.todoongo.TodoActivity"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="0.4"
        android:layout_alignParentTop="true">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTitre"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:hint="titre de la tache"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="contexte de la tache"
            android:id="@+id/editContexte"
            android:layout_below="@+id/editTitre"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="1"
            android:ems="10"
            android:id="@+id/editPriorite"
            android:layout_below="@+id/editContexte"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Creer tache"
            android:id="@+id/buttonCreate"
            android:layout_below="@+id/editContexte"
            android:layout_toEndOf="@+id/editPriorite"
            android:onClick="ajouterTache"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="vide liste"
            android:id="@+id/buttonClear"
            android:layout_below="@+id/editContexte"
            android:layout_toEndOf="@+id/buttonCreate"
            android:onClick="viderTaches"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_weight="0.6"
        android:layout_height="250dp"
        >

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/todoView"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

</LinearLayout>
